# tim27-sbnz2023

./: README.md
backend/: project_structure.txt
backend/kjar/: pom.xml
backend/kjar/src/main/resources/: Manga.drl
backend/kjar/src/main/resources/anime_pravila/: formiranje_crne_liste.drl  najgledaniji_faktori.drl
backend/kjar/src/main/resources/manga_pravila/: Manga.drl  formiranje_crne_liste2.drl
backend/model/: pom.xml
backend/model/src/main/java/models/: Anime.java  Korisnik.java  Manga.java  Zanr.java
backend/runConfigurations/: ServiceApplication.run.xml  kjar [clean,install].run.xml  model [clean,install].run.xml  service [clean,install].run.xml
backend/service/: pom.xml
backend/service/src/main/java/com/ftn/sbnz/tim27/service/: KorisnikKontroler.java  KorisnikRepo.java  ServiceApplication.java
backend/service/src/main/java/com/ftn/sbnz/tim27/service/controller/: KorisnikKontroler.java
backend/service/src/main/java/com/ftn/sbnz/tim27/service/servis/: JikanAPIService.java  KorisnikServis.java
backend/service/src/main/resources/: application.properties  data.sql
backend/service/src/test/java/com/ftn/sbnz/sw60/service/: AnimeTests.java  ServiceApplicationTests.java
backend/service/src/test/java/com/ftn/sbnz/tim27/service/: AnimeTests.java  MangaTests.java  ServiceApplicationTests.java
docs/: Sistem za preporuku anime i manga naslova - Project Proposal.docx
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  korisnik.spec.ts  korisnik.ts  login.service.ts  manga.service.ts  media.ts  user.service.ts
frontend/src/app/anime/: anime.module.ts
frontend/src/app/anime/components/basic-footer/: basic-footer.component.css  (+3 more)
frontend/src/app/anime/model/: top-anime-item.spec.ts  top-anime-item.ts
frontend/src/app/banner/: banner.component.css  banner.component.html
frontend/src/app/browse-manga/: browse-manga.component.css  browse-manga.component.html  browse-manga.component.spec.ts  browse-manga.component.ts
frontend/src/app/categories/: categories.component.css  categories.component.html
frontend/src/app/characterdetails/: characterdetails.component.css  characterdetails.component.html  characterdetails.component.spec.ts  characterdetails.component.ts
frontend/src/app/comic/: comic.component.css  comic.component.html  comic.component.ts
frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/login-manga/: login-manga.component.css  login-manga.component.html  login-manga.component.spec.ts  login-manga.component.ts
frontend/src/app/manga/: manga.component.css  manga.component.html  manga.component.ts
frontend/src/app/manga-details/: manga-details.component.css  manga-details.component.html  manga-details.component.ts
frontend/src/app/navbarmanga/: navbarmanga.component.css  navbarmanga.component.html  navbarmanga.component.spec.ts  navbarmanga.component.ts
frontend/src/app/paginate/: paginate.component.css  paginate.component.html  paginate.component.ts
frontend/src/app/profil/: profil.component.css  profil.component.html  profil.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/registration-success/: registration-success.component.html  registration-success.component.ts
frontend/src/app/section/: section.component.css  section.component.html  section.component.ts
frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/star/: star.component.css  star.component.html  star.component.ts
frontend/src/app/topmanga/: topmanga.component.css  topmanga.component.html  topmanga.component.spec.ts  topmanga.component.ts
frontend/src/app/validators/: PasswordMatchValidator.ts
(+43 files in other folders)
