
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap');
body{
  background-color: #212529;
}
img{
  background:  rgba(43, 43, 43, 0.2);
  height: 100%;
}
h1 {
  font-size: 4rem;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 19%;
  margin-bottom: 10px;
  transform: translateX(-50%);
  white-space: nowrap;
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}



.split.left .button:hover {
  background-color: rgba(92, 92, 92, 0.3);
  border-color: rgba(92, 92, 92, 0.3);
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #333;
}

.split {

  position: relative;
  width: 100%;
  height: 90%;
  overflow: hidden;
  margin-bottome:65px;

}



@media (max-width: 800px) {
  h1 {
    font-size: 2rem;
  }

  .button {
    width: 12rem;
  }
}

@media (max-height: 700px) {
  .button {
    top: 70%;
  }
}


.slider {
  position: relative;
  width: 100%;


  overflow: hidden;
  height: 100%;



}

.slider ul {
  padding: 0;
  display: flex;
  width: 500%;

  height: 100%;
  display: flex;
  transition: transform 0.3s ease-in-out;



}

.slider-container {
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}

.slider-slide {
  flex: 0 0 100%;
}


.slider li {
  position: relative;
  width: 20%;
  list-style: none;

}

.slider img {
  margin-top: 40px;
  width: 1910px;
  height: 770px;

}

.darken{
  width: 100%;
  height: 100%;
}
.darken::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 33.33%,
    rgba(0, 0, 0, 0) 66.66%,
    rgba(0, 0, 0, 0) 100%
  );
  pointer-events: none;
}




.slider-text {
  position: absolute;
  top: 75%;
  left: 18%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 54px;
  text-align: center;
  white-space: nowrap;
  font-family: Impact;
  font-style: italic;
  font-weight: 400;
  line-height: 1.3em;
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
  display: flex; /* Add this line */
  align-items: center; /* Add this line */
}
.slider-about {
  position: absolute;
  top: 80%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
  text-align: left;
  margin-top: 40px;
  font-family: 'Khand';
  font-weight: 400;
  line-height: 1.3em;
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
  display: block; /* Update this line */
  white-space: pre-line;
  margin-left: 100px;
  word-break: keep-all;
  font-style: italic;
}

.prev-button, .next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;

}
.gradient-text {
  background: linear-gradient(90deg, #FF8C00, #FF0000); /* Your gradient colors */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}


.btn-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin-left: 25px; /* Adjust the margin as per your preference */
  height: 55px;
  text-align: center;
  border: 1px;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;

  font-style: italic;

}

.btn-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}

.btn-hover.slider-button {
  background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
  font-family: Khand;
}








.main-wrapper {
  width: 50%;
  display: flex;
  flex-grow: 1;
  margin-top: 100px;
  overflow: hidden;
}

.books-of {
  width: 320px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  flex-shrink: 0;
}

.popular-books, .row {
  flex-grow: 1;
  padding: 0 30px 50px;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  background-color: #212529;

}

.archive, h3 {
  font-weight: 500;
  font-size: 30px;

  left: 50%;

}

.main-menu {
  @extend %display;
  white-space: nowrap;
  padding-bottom: 15px;
  border-bottom: 1px solid #dcddde;
  position: sticky;
  top: 0;
  right: 0;
  background-color: var(--page-bg-color);
  z-index: 2;
}

.book-types {
  margin-left: auto;
}

.book-type + .book-type {
  margin-left: 20px;
}

.book-type {
  position: relative;
  transition: 0.2s;
}

.overlay {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 340px;
  flex-shrink: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    #f2f5f7 65%,
    #f2f5f7 100%
  );
  height: 60px;
  margin-left: -35px;
  border-radius: 15px;
}

.book-cards {
  /*display: grid;*/

  /*grid-template-columns: repeat(2, 1fr);*/
  /*grid-column-gap: 40px;*/
  /*grid-row-gap: 40px;*/
  /*padding-top: 40px;*/
  /*position: relative;*/
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 40px;
  padding-top: 40px;
  position: relative;
  border-radius: 15px;
   background-color: #152232;
  width: 450px;
  margin-right: 10px;

}

.book-card {
  margin-top: 20px;

  height: 270px;
  box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  display: flex;
  flex-direction: rows;
  cursor: pointer;
  padding: 0 0 20px 20px;
  color: var(--body-color-light);
  margin-right: 10px;

}

.book-card-img {
  width: 160px;
  margin-top: -35px;

  box-shadow: 0px 1px 7px 2px #c7c9d3;
  border-bottom: 1px solid #dcddde;
  object-fit: cover;

  transition: .3s ease;
  border-radius: 10px;

}
.book-card-img:hover {
  transform: scale(1.04);
}

.card-content {
  color: white;
  padding: 20px;
  margin-bottom: 30px;
  overflow: visible;
  position: relative;
  font-size: 20px;
  width: 230px;
}

.book-name {
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-family: Impact;
  font-style: italic;
}

.book-by {
  font-size: 16px;
  color:#efad62;
  font-style: italic;
  margin-top: 4px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-family: Impact;
  margin-bottom: 13px;
}



.card-sum {
  color: var(--body-color-light);
  font-size: 13px;
  font-style: italic;
  line-height: 1.6em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4; /* start showing ellipsis when 3rd line is reached */
  white-space: pre-wrap;
}

.content-wrapper {
  display: flex;
  border-bottom: 1px solid #ebedef;
  position: relative;

}

.content-wrapper:before {
  content: "";
  position: absolute;
  background-color: #8f98a9;
  background-color: #aaaebc;
  box-shadow: 0 -6px 0 0 #aaaebc, 0 6px 0 0 #aaaebc;
  width: 4px;
  height: 4px;
  border: 0;
  padding: 0;
  right: 12px;
  top: 17px;
  border-radius: 50%;
  margin-left: auto;
}




