@import url('https://fonts.googleapis.com/css2?family=Khand:wght@500&display=swap');

body{
  background: #111111;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Khand;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}





/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2, .showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

.xbox {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  height: 350px;
  margin-bottom: 20px;
  background: linear-gradient(to left,#1c3d63, #05c9c9);
}

.content {
  margin-left:50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 10px;
}

.content h2 {
  font-family:Khand;
  letter-spacing: 2px;
  font-style:italic;
  margin-bottom: 10px;
}
.content p{
  font-family:Khand;
}

.image {
  background: url('src/assets/img/new.png');
  background-size: cover; /* Maintain aspect ratio and fit the image within the container */
  background-position: center;/* Center the background image */
  clip-path: polygon(11% 0, 100% 0, 100% 100%, 0% 100%);
  max-width: 100%; /* Limit the width of the image to its container */
  height: auto; /* Allow the height to adjust proportionally */

}


.btn {
  /* Your existing button styles */
  margin-top:20px;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  border-radius:15px;
}

.btn:hover{

  background-color: white;
  color:black;
}


.btn:focus {
  outline: none; /* Remove default focus outline */
}

/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}


.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  max-width: 1440px;
  font-size: 0;
  margin-left:200px;
}

.hero-item,
.standard-item {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 1s; /* Add transition for smoother effect */
}

.hero-item {
  background-image: url("src/assets/img/shounen.jpg");
}

.standard-item:nth-child(2) {
  background-image: url("src/assets/img/manga5.jpg");
}

.standard-item:nth-child(3) {
  background-image: url("src/assets/img/manga6.jpg");
}

.standard-item:nth-child(4) {
  background-image: url("src/assets/img/manga8.jpg");
}

/* Zoom in on hover */
.hero-item:hover,
.standard-item:hover {
  /* Adjust the scale factor as needed */
  /* Increase scale to zoom in */
}

@supports (display: grid) {
  .news-item {
    width: auto;
    min-height: 0;
    border-radius:15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .hero-item {
    grid-column: 1/span 2;
    grid-row: 1/50;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 55px), 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 75px), 0 100%);
    border-radius:15px;
  }

  .standard-item:nth-child(2) {
    grid-column: 1/span 1;
    grid-row: 50/100;
    -webkit-clip-path: polygon(0 14%, 0 86%, 90% 81%, 100% 6%);
    clip-path: polygon(0 14%, 0 86%, 90% 81%, 100% 6%);
    margin-top: -73px;
  }

  .standard-item:nth-child(3) {
    grid-column: 2/span 1;
    grid-row: 50/100;
    -webkit-clip-path: polygon(13% 6%, 4% 84%, 100% 100%, 100% 0%);
    clip-path: polygon(13% 6%, 4% 84%, 100% 100%, 100% 0%);
    margin-top: -73px;
    margin-left: -15%;
    margin-bottom: 18px;
  }

  .standard-item:nth-child(4) {
    grid-column: 1/span 2;
    grid-row: 100/150;
    -webkit-clip-path: polygon(45% 0, 100% 15%, 100% 100%, 0 100%, 0 5%);
    clip-path: polygon(45% 0, 100% 15%, 100% 100%, 0 100%, 0 5%);
    margin-top: -107px;
  }
}

.products {
  display: grid;
  margin: 0 auto;
  padding: 0.75em;
  grid-gap: 1.25em;
  grid-auto-flow: dense;
  max-width: 1280px;
}
@media screen and (min-width: 20em) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 30em) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 40em) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 50em) {
  .products {
    grid-template-columns: repeat(5, 1fr);
  }
}
.products .product {
  margin: 0;
  max-width: 100%;
}
.products .product img {
  width: 100%;
}


/*** Fonts ***/
@import url('https://fonts.googleapis.com/css?family=Bangers');

/*** Box Reset ***/
* {
  box-sizing: border-box;
}

body {
  background-color: #e3e3e3;
}



.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  max-width: 1240px;
  margin: 0 auto;

}

/*.item{*/
/*  display: inline-block;*/
/*  min-height: 400px;*/
/*  width: 60%;*/
/*  background-position: center center;*/
/*  background-repeat: no-repeat;*/
/*  background-size: cover;*/
/*  border-radius:15px;*/
/*}*/

/* Grid Item Hover Effect */
/* Grid Item Hover Effect */
.item {
  display: inline-block;
  min-height: 400px;
  width: 60%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family:Khand;
  clip-path: inset(0% 45% 0% 45% round 10px); /* Rounded corners */
  transition: transform 0.3s ease, filter 0.3s ease; /* Add transition for smooth effect */
  /*background:linear-gradient(#d53b3b,white);*/


}

.item:hover {
  transform: scale(1.05); /* Increase scale to zoom in */
  filter: opacity(80%); /* Apply filter effect */

}



/*** Images With Color Fallbacks ***/
.item:nth-child(1){
  background-color: #e74c3c;
  background-image: url("src/assets/img/action.jpg");
  background-position: center top;


}

.item:nth-child(2){

  background-image: url("src/assets/img/fantasy3.jpg");
  background-position: center top;


  width: 110%; /* Adjust the percentage as needed */
  height: 96%; /* Adjust the percentage as needed */

  /* Allow the width to be smaller than the container */

}

.item:nth-child(3){
  background-color: #bdc3c7;
  background-image: url("src/assets/img/shounen.jpg");
  background-position: center 20%;

}



.item:nth-child(4){
  background-color: #2c3e50;
  background-image: url("src/assets/img/sports.jpg");
  background-position: center 30%;

}

.item:nth-child(5){
  background-color: #2c3e50;
  background-image: url("src/assets/img/seinen.jpg");
  background-position: center;
}

.item:nth-child(6){
  background-color: #27ae60;
  background-image: url("src/assets/img/sci-fi.jpg");
  background-position: 50% 25%;
}

.item:nth-child(7){

  background-image: url("src/assets/img/romance.jpg");
  background-size: 700px 1400px;
  background-position: 5% 40%;

}

.item:nth-child(8) {
  background-color: #2980b9;
  background-image: url("src/assets/img/horror.jpg");

  background-size:950px 1200px;
  background-position: center top;
}

/*** Grid Set Up ***/
@supports (display:grid){
  .item{
    width: auto;
    min-height: 0;


  }

  .item:nth-child(1){
    grid-column: 1 / span 1;
    grid-row: 1 / 20;
    -webkit-clip-path: polygon(0 0, 80% 0, 100% 76.5%, 0 100%);
    /*clip-path: polygon(0 0, 80% 0, 100% 76.5%, 0 100%);*/
    margin-bottom: -93px;
    margin-right:4%;

  }

  .item:nth-child(2){
    grid-column: 2 / span 1;
    grid-row: 1 / 20;
    -webkit-clip-path: polygon(0 0, 100% 0, 75% 80%, 15.5% 100%);
    clip-path: polygon(0 0, 100% 0, 83% 80%, 15.5% 98%);
    margin-left: -17%;
    margin-right: -5%;
    margin-bottom:5%;
  }

  .item:nth-child(3){
    grid-column: 3 / span 1;
    grid-row: 1 / 20;
    -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 53%);
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 54%);
    margin-left: -93px;
    margin-bottom: -150px;
  }

  .item:nth-child(4){
    grid-column: 1 / span 1;
    grid-row: 20 / 40;
    -webkit-clip-path: polygon(0 25%, 100% 0, 100% 77.5%, 0 100%);
    clip-path: polygon(0 22.5%, 100% 0, 100% 77.5%, 0 100%);
    margin-top: -5px;
    margin-right:20px;
    margin-bottom: -93px;
  }

  .item:nth-child(5){
    grid-column: 2 / span 1;
    grid-row: 20 / 40;
    -webkit-clip-path: polygon(0 13%, 74% 0, 100% 9.25%, 100% 100%, 0 100%);
    clip-path: polygon(0 13%, 74% 0, 100% 9.25%, 100% 82%, 65% 100%,0 82%);
    margin-top: -67px;
    margin-left: -1%;
    margin-bottom: -86px;
  }

  .item:nth-child(6){
    grid-column: 3 / span 1;
    grid-row: 20 / 40;
    -webkit-clip-path: polygon(0 0, 100% 34.5%, 100% 100%, 0 68.5%) ;
    clip-path: polygon(0 0, 100% 34.5%, 100% 100%, 0 68.5%);
    margin-left: 3%;
    margin-top: -20px;
    margin-bottom: -150px;
  }

  .item:nth-child(7){
    grid-column: 1 / 3;
    grid-row: 40 / 60;
    -webkit-clip-path: polygon(0 30%, 49% 0, 75% 38%, 34% 100%, 0 100%);
    clip-path: polygon(0 30%,47% 0, 78% 26%, 29% 100%, 0 100%);
    margin-top: -7px;
  }

  .item:nth-child(8){
    grid-column: 2 / span 2;
    grid-row: 40 / 60;
    -webkit-clip-path: polygon(0 100%, 57% 0, 100% 48%, 100% 100%, 0 100%);
    clip-path: polygon(0 100%, 57% 0, 100% 48%, 100% 100%, 0 100%);
    margin-left: -15%;
    margin-top: -7px;
  }
}

.item-content {
  position: relative;
}

/* Grid Item Button */
.item-button {
  position: absolute;
  bottom: 60px;
  left: 40px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.item:hover .item-button {
  opacity: 1;
}

.button {
  padding: 8px 16px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  background: transparent;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.button:hover {
  background: rgb(255, 255, 255);
  color: #333;
}
.item-button2 {
  position: absolute;
  bottom: 60px;
  left: 80px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.item:hover .item-button2 {
  opacity: 1;
}

.button2 {
  padding: 8px 16px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  background: transparent;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.button2:hover {
  background: rgb(255, 255, 255);
  color: #333;
}
/*** Floating Text ***/

.item-button3 {
  position: absolute;
  bottom: 190px;
  left: 130px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.item:hover .item-button3 {
  opacity: 1;
}

.button3 {
  padding: 8px 16px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  background: transparent;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.button3:hover {
  border: 1px solid #ffffff;
  background: rgb(255, 255, 255);
  color: #333;
}

.item-button4 {
  position: absolute;
  bottom: 70px;
  left: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.item:hover .item-button4 {
  opacity: 1;
}

.button4 {
  padding: 8px 16px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  background: transparent;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.button4:hover {
  background: rgb(255, 255, 255);
  color: #333;
}
.item-button5 {
  position: absolute;
  bottom: 100px;
  left: 190px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.item:hover .item-button5 {
  opacity: 1;
}

.button5 {
  padding: 8px 16px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  background: transparent;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.button5:hover {
  background: rgb(255, 255, 255);
  color: #333;
}


.item-button6 {
  position: absolute;
  bottom: 120px;
  left:180px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.item:hover .item-button6 {
  opacity: 1;
}

.button6 {
  padding: 8px 16px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  background: transparent;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.button6:hover {
  background: rgb(255, 255, 255);
  color: #333;
}

.item-button7 {
  position: absolute;
  bottom: 50px;
  left:170px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.item:hover .item-button7 {
  opacity: 1;
}

.button7 {
  padding: 8px 16px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  background: transparent;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.button7:hover {
  background: rgb(255, 255, 255);
  color: #333;
}
