.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.grid-item {
  width: 250px;
  margin: 10px;
  padding: 10px;
  font-size: 10pt;
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
  transform: scale(1.1);
}

.pagination {
  margin-top: 20px;
  text-align: center;
}

.root {
  background-color: #333333bb;
  padding: 10px;
  color: white;
}

button {
  font-size: 15pt;
  margin: 2px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: transparent;
  color: #ffffffaa;
  border: #ffffff55 solid 1px;
  cursor: pointer;
}

button:active {
  background-color: rgb(223, 39, 39);
  color: #fff;
}

button:disabled {
  background-color: #555;
  color: #777;
  border: none;
}

button:hover {
  background-color: rgb(223, 39, 39);
}

.filter-sort {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.filter-chips, .sort-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.chip {
  display: inline-block;
  padding: 6px 12px;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
}

.chip:hover {
  background-color: rgb(223, 39, 39);
}
